name=FLAME_Protocol
version=1.0
author=HerrNamenlos123, Antischoker16
maintainer=HerrNamenlos123
sentence=Generates and parses UDP packets for communicating with the FLAME robot arm.
paragraph=Generates and parses UDP packets for communicating with the FLAME robot arm.
category=Device Control
url=https://github.com/HerrNamenlos123/FLAME_Protocol
architectures=*
